<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Pzo-Ws-2VQ">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="54l-S7-zpJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llF-WN-o1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Pzo-Ws-2VQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gBe-f6-giu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6t-Je-e1y" kind="relationship" relationship="viewControllers" id="b4s-75-SOR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-165" y="-97"/>
        </scene>
        <scene sceneID="QKm-2n-gro">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDu-Hb-gdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f6K-ma-FBK" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="9rd-he-Kal">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="100" id="975-1V-gHX" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="aN3-54-XcV">
                                            <rect key="frame" x="11" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@username" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Yev-m0-S9D">
                                            <rect key="frame" x="104" y="10" width="167" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tweets" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" id="8rQ-dd-z9y">
                                            <rect key="frame" x="104" y="32" width="167" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="avatarView" destination="aN3-54-XcV" id="Zla-Qx-5Xi"/>
                                    <outlet property="tweetLabel" destination="8rQ-dd-z9y" id="aNx-m8-hkg"/>
                                    <outlet property="usernameLabel" destination="Yev-m0-S9D" id="co7-we-ATE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6K-ma-FBK" id="YPJ-lx-v9I"/>
                            <outlet property="delegate" destination="f6K-ma-FBK" id="fRd-g3-hF7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="O6S-dc-uyN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XHy-Yq-VH4">
                            <connections>
                                <action selector="refresh:" destination="f6K-ma-FBK" id="JBO-zc-Aav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="XHy-Yq-VH4" id="9QA-a6-W2q"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="915" y="-446"/>
        </scene>
        <scene sceneID="eXX-AT-9Ht">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKx-Cj-I3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="P6t-Je-e1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="aBb-xH-L7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9lv-5e-KYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6K-ma-FBK" kind="relationship" relationship="rootViewController" id="cnF-KR-6q4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="389" y="-446"/>
        </scene>
    </scenes>
    <classes>
        <class className="TimelineViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimelineViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TweetCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>